apiVersion: v1
kind: Service
metadata:
  name: windy-react-service
spec:
  selector:
    app: windy-react
  type: ClusterIP   # Internal access; we’ll port-forward
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
